
{
  "name": "trueshare-social",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@supabase/supabase-js": "^2.48.1",
    "framer-motion": "11.11.17",
    "lucide-react": "0.475.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
